NODE_ENV=development
PORT=3000
SUPABASE_URL=https://fdvuofkgzrdmgyseepfc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdnVvZmtnenJkbWd5c2VlcGZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDMyNDU0NiwiZXhwIjoyMDc5OTAwNTQ2fQ.JG61kHl5gTzPj8AQPg89isSESS89W3h6U4r9XjXG6fU
ADMIN_KEY=m2h
